compound/schema.graphql

# Common entities for all protocols

enum Blockchain {
  ETHEREUM
  BSC
  XDAI
  POLYGON
  OPTIMISM
  AVALANCHE
  NEAR
}

enum TokenStandard {
  ERC20
  ERC721
  ERC1155
}

enum ProtocolName {
  UNISWAP_V2
  CURVE_POOL
  AAVE_POOL
  COMPOUND
}

enum ProtocolType {
  STAKING
  LENDING
  DEBT
  EXCHANGE
  INSURANCE
  STABLECOIN
  DERIVATIVE
  SYNTHETIC_TOKEN
  TOKEN_MANAGEMENT # Meta LP vaults
  PREDICTION_MARKET
}

enum PositionType {
  INVESTMENT
  DEBT
}

enum TransactionType {
  INVEST
  REDEEM
  BORROW
  REPAY
  TRANSFER_IN
  TRANSFER_OUT
}

type Account @entity {
  id: ID! # {accountAddress}
  positions: [Position!]! @derivedFrom(field: "account")
}

type Token @entity {
  id: ID! # {tokenAddress}
  tokenStandard: TokenStandard!
  name: String
  symbol: String
  decimals: Int
  mintedByMarket: Market
  blockNumber: BigInt! # could be block at which we got first event on this token
  timestamp: BigInt!
}

type Market @entity {
  id: ID! # {protocol pool/pool/vault address}
  account: Account!
  protocolName: ProtocolName!
  protocolType: ProtocolType!
  # Generally protocols accept one or multiple tokens and mint tokens to the depositor to track ownership
  # Some protocols reward DAO tokens or other incentivisation tokens to holders of LP tokens
  # Some protocols don't mint any tokens to track ownership, in that case outputToken is null
  # and inputToken balances are used to calculate returns
  inputTokens: [Token!]! # Tokens that need to be deposited to take a position in protocol
  outputToken: Token # Token that is minted to track ownership of position in protocol
  rewardTokens: [Token!] # Aditional tokens that are given as reward for position in a protocol
  inputTokenTotalBalances: [String!]! # Total balance of this market contract of all input tokens in TokenBalance string format
  outputTokenTotalSupply: BigInt! # Total supply of output token
  balanceMultiplier: BigInt # optional; defines multiplier to derive inputTokenBalance from outputTokenBalance of a user
  rewardRate: BigInt # optional; used in reward market to specify amount of reward tokens generated with every block
  blockNumber: BigInt!
  timestamp: BigInt!
  positions: [Position!]! @derivedFrom(field: "market")
  history: [MarketSnapshot!]! @derivedFrom(field: "market")
}

type MarketSnapshot @entity {
  id: ID! # {trasactionHash}{logIndex}
  market: Market!
  inputTokenBalances: [String!]! # TokenBalance string format
  outputTokenTotalSupply: BigInt!
  balanceMultiplier: BigInt # optional; defines multiplier to derive inputTokenBalance from outputTokenBalance of a user
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: String!
  transactionIndexInBlock: BigInt!
  logIndex: BigInt!
}

type Transaction @entity {
  id: ID! # {account}{transactionHash}{logIndex}
  transactionHash: Bytes!
  market: Market!
  marketSnapshot: MarketSnapshot!
  # A transaction.from is always transaction origin because outside EVM transaction.origin and msg.sender are same
  from: Account!
  to: Account
  # token amounts will always be positive here, Their credit or debit status will change based on transaction type
  transactionType: TransactionType!
  inputTokenAmounts: [String!]!
  outputTokenAmount: BigInt!
  rewardTokenAmounts: [String!]!
  transferredFrom: String
  transferredTo: String
  gasUsed: BigInt!
  gasPrice: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionIndexInBlock: BigInt!
}

# String format for a TokenBalance
# tokenAddress|accountAddress|tokenAmountBigInt

# It is required because we want to keep track of closed positions as well
# We can not use same ID for a user's new position after existing one has been closed
# To be able to fetch current open position for a user + market + position type we need
# ID to be dependent on only these three things. There three things will be same for all positions
# of a specific user in specfic market therefore we need this AccountPosition entity
type AccountPosition @entity {
  id: ID! # {userAddress}{marketAddress}{positionType}
  positionCounter: BigInt!
  positions: [Position!]! @derivedFrom(field: "accountPosition")
}

# We can not keep balances and roi updated all the time.
# We can update these only when the account of the position makes some changes in the position
# at others time when market variables are changing because of other's actions then we won't update these
type Position @entity {
  id: ID! # {accountPositionId}{autoIncrement}
  accountPosition: AccountPosition!
  account: Account!
  accountAddress: String!
  market: Market!
  marketAddress: String!
  positionType: PositionType!
  outputTokenBalance: BigInt!
  inputTokenBalances: [String!]! # TokenBalance string format
  rewardTokenBalances: [String!]! # TokenBalance string format
  transferredTo: [String!]!
  closed: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
  historyCounter: BigInt!
  history: [PositionSnapshot!]! @derivedFrom(field: "position")
}

# Created before every update (transaction) to Position
type PositionSnapshot @entity {
  id: ID! # {positionId}{autoIncrement}
  position: Position!
  transaction: Transaction!
  outputTokenBalance: BigInt!
  inputTokenBalances: [String!]! # TokenBalance string format
  rewardTokenBalances: [String!]! # TokenBalance string format
  transferredTo: [String!]! # TokenBalance string format
}

# END - Common entities for all protocols

# Compound protocol entities

type CToken @entity {
  " contract address "
  id: ID!

  " underlying ERC20 asset or 0x00 if it's ETH "
  underlying: String!

  " address of lending pool to which aToken belongs "
  comptroller: String!

  " erc20 name "
  cTokenName: String!

  " erc20 symbol "
  cTokenSymbol: String!

  " erc20 decimals "
  cTokenDecimals: Int!

  " total amount of reserves of the underlying held in this market "
  totalReserves: BigInt!

  " total number of tokens in circulation "
  totalSupply: BigInt!

  " accumulator of the total earned interest rate since the opening of the market "
  borrowIndex: BigInt!

  " balance of contract in terms of the underlying asset "
  cash: BigInt!

  " total amount of outstanding borrows of the underlying asset "
  totalBorrows: BigInt!

  " the portion of compRate that each market currently receives "
  compSpeed: BigInt!

  " TX at which CToken was registered "
  transactionHash: String!
}

type UserDepositBalance @entity {
  " userAddress-cTokenId"
  id: ID!

  " user taking positions in pool "
  user: Account!

  " cToken market in which user invested "
  cToken: CToken!

  " total cToken balance "
  cTokenBalance: BigInt!

  " amount of underlying asset tokens user can redeem "
  redeemableTokensBalance: BigInt!
}

type UserBorrowBalance @entity {
  " userAddress-cTokenId"
  id: ID!

  " user taking on debt "
  user: Account!

  " cToken market from which user borrowed "
  cToken: CToken!

  " total balance (with accrued interest) "
  principal: BigInt!

  " global borrowIndex as of the most recent balance-changing action "
  interestIndex: BigInt!
}

type UserRewardBalance @entity {
  " user address "
  id: ID!

  " amount of unclaimed reward tokens "
  unclaimedRewards: BigInt!

  " amount of claimed reward tokens "
  claimedRewards: BigInt!

  " total amount of rewards entitled to user "
  lifetimeRewards: BigInt!
}

type CompRewarder @entity {
  " comptroller address "
  id: ID!

  " amount of COMP (in wei), per block, allocated for the markets "
  compRate: BigInt!
}
