simple-fi-aave/schema.graphql

enum AssetType {
  NATIVE
  RESERVE
  DERIVATIVE
}

enum Protocol {
  AAVE
}

enum PoolType {
  LEND
  LIQUIDITY
}

type Asset @entity {
  id: ID! # "{aTokenAddress}"
  symbol: String
  assetType: AssetType!
  reserveAsset: Asset
  createdAt: Int!
  updatedAt: Int!
}

type Pool @entity {
  id: ID! # "{aTokenAddress}"
  protocol: Protocol!
  poolType: PoolType!
  assets: [Asset!]!
  apy: BigDecimal!
  createdAt: Int!
  updatedAt: Int!
}

type User @entity {
  id: ID! # "{userAddress}"
  positions: [Position!]! @derivedFrom(field: "user")
  createdAt: Int!
  updatedAt: Int!
}

type Position @entity {
  id: ID! # "{useraddress}{atokenAddress}"
  user: User!
  pool: Pool!
  balances: [BigInt!]!
  deposits: [BigInt!]!
  withdrawals: [BigInt!]!
  balancesInEth: [BigDecimal!]!
  balancesInUSD: [BigDecimal!]!
  roi: [BigInt!]!
  roiInEth: [BigDecimal!]!
  roiInUSD: [BigDecimal!]!
  createdAt: Int!
  updatedAt: Int!
}

type PositionHistory @entity {
  id: ID! # "{useraddress}{atokenAddress}{timestamp}"
  user: User!
  pool: Pool!
  balances: [BigInt!]!
  deposits: [BigInt!]!
  withdrawals: [BigInt!]!
  balancesInEth: [BigDecimal!]!
  balancesInUSD: [BigDecimal!]!
  roi: [BigInt!]!
  roiInEth: [BigDecimal!]!
  roiInUSD: [BigDecimal!]!
  timestamp: Int!
}
