uniswap-v2/schema.graphql

# Common entities for all protocols

enum Blockchain {
  ETHEREUM
  BSC
  XDAI
  POLYGON
  OPTIMISM
  AVALANCHE
  NEAR
}

enum TokenStandard {
  ERC20
  ERC721
  ERC1155
}

enum ProtocolName {
  UNISWAP_V2
  SUSHISWAP
  QUICKSWAP
  TRISOLARIS
  APESWAP
  BISWAP
  COMETH
  PANGOLIN
  TRADER_JOE
  WANNASWAP
  PANCAKESWAP
  AURORASWAP
}

enum ProtocolType {
  STAKING
  LENDING
  EXCHANGE
  INSURANCE
  STABLECOIN
  DERIVATIVE
  SYNTHETIC_TOKEN
  TOKEN_MANAGEMENT # Meta LP vaults
  PREDICTION_MARKET
}

enum PositionType {
  INVESTMENT
  DEBT
}

enum TransactionType {
  INVEST
  REDEEM
  BORROW
  REPAY
  TRANSFER_IN
  TRANSFER_OUT
}

type Account @entity {
  id: ID! # {accountAddress}
  positions: [Position!]! @derivedFrom(field: "account")
}

type Token @entity {
  id: ID! # {tokenAddress}
  tokenStandard: TokenStandard!
  name: String
  symbol: String
  decimals: Int
  mintedByMarket: Market
  blockNumber: BigInt! # could be block at which we got first event on this token
  timestamp: BigInt!
}

type Market @entity {
  id: ID! # {protocol pair/pool/vault address}
  account: Account!
  protocolName: ProtocolName!
  protocolType: ProtocolType!
  # Generally protocols accept one or multiple tokens and mint tokens to the depositor to track ownership
  # Some protocols reward DAO tokens or other incentivisation tokens to holders of LP tokens
  # Some protocols don't mint any tokens to track ownership, in that case outputToken is null
  # and inputToken balances are used to calculate returns
  inputTokens: [Token!]! # Tokens that need to be deposited to take a position in protocol
  outputToken: Token # Token that is minted to track ownership of position in protocol
  rewardTokens: [Token!] # Aditional tokens that are given as reward for position in a protocol
  inputTokenTotalBalances: [String!]! # Total balance of this market contract of all input tokens in TokenBalance string format
  outputTokenTotalSupply: BigInt! # Total supply of output token
  blockNumber: BigInt!
  timestamp: BigInt!
  positions: [Position!]! @derivedFrom(field: "market")
  history: [MarketSnapshot!]! @derivedFrom(field: "market")
}

type MarketSnapshot @entity {
  id: ID! # {trasactionHash}{logIndex}
  market: Market!
  inputTokenBalances: [String!]! # TokenBalance string format
  outputTokenTotalSupply: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: String!
  transactionIndexInBlock: BigInt!
  logIndex: BigInt!
}

type Transaction @entity {
  id: ID! # {account}{transactionHash}{logIndex}
  transactionHash: Bytes!
  market: Market!
  marketSnapshot: MarketSnapshot!
  # A transaction.from is always transaction origin because outside EVM transaction.origin and msg.sender are same
  from: Account!
  to: Account
  # token amounts will always be positive here, Their credit or debit status will change based on transaction type
  transactionType: TransactionType!
  inputTokenAmounts: [String!]!
  outputTokenAmount: BigInt!
  rewardTokenAmounts: [String!]!
  transferredFrom: String
  transferredTo: String
  gasUsed: BigInt!
  gasPrice: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionIndexInBlock: BigInt!
}

# String format for a TokenBalance
# tokenAddress|accountAddress|tokenAmountBigInt

# It is required because we want to keep track of closed positions as well
# We can not use same ID for a user's new position after existing one has been closed
# To be able to fetch current open position for a user + market + position type we need
# ID to be dependent on only these three things. There three things will be same for all positions
# of a specific user in specfic market therefore we need this AccountPosition entity
type AccountPosition @entity {
  id: ID! # {userAddress}{marketAddress}{positionType}
  positionCounter: BigInt!
  positions: [Position!]! @derivedFrom(field: "accountPosition")
}

# We can not keep balances and roi updated all the time.
# We can update these only when the account of the position makes some changes in the position
# at others time when market variables are changing because of other's actions then we won't update these
type Position @entity {
  id: ID! # {accountPositionId}{autoIncrement}
  accountPosition: AccountPosition!
  account: Account!
  accountAddress: String!
  market: Market!
  marketAddress: String!
  positionType: PositionType!
  outputTokenBalance: BigInt!
  inputTokenBalances: [String!]! # TokenBalance string format
  rewardTokenBalances: [String!]! # TokenBalance string format
  closed: Boolean!
  blockNumber: BigInt!
  timestamp: BigInt!
  historyCounter: BigInt!
  history: [PositionSnapshot!]! @derivedFrom(field: "position")
}

# Created before every update (transaction) to Position
type PositionSnapshot @entity {
  id: ID! # {positionId}{autoIncrement}
  position: Position!
  transaction: Transaction!
  outputTokenBalance: BigInt!
  inputTokenBalances: [String!]! # TokenBalance string format
  rewardTokenBalances: [String!]! # TokenBalance string format
}

# END - Common entities for all protocols

# UniswapV2 protocol entities

type PairFactory @entity {
  id: ID! #{factory Address}
  feeTo: String
}

# Created on PairCreated event on UniswapV2Factory.sol
type Pair @entity {
  id: ID! # {pairAddress}
  factory: Account!
  token0: Token!
  token1: Token!
  reserve0: BigInt!
  reserve1: BigInt!
  totalSupply: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  lastIncompleteBurn: Burn
}

type AccountLiquidity @entity {
  id: ID! # {pairAddress}{accoutnAddress}
  pair: Pair!
  account: Account!
  balance: BigInt!
}

type Mint @entity {
  id: ID! # {pairAddress}{trasactionHash}
  pair: Pair
  from: Account
  to: Account
  liquityAmount: BigInt
  amount0: BigInt
  amount1: BigInt
  transferEventApplied: Boolean!
  syncEventApplied: Boolean!
  mintEventApplied: Boolean!
}

type Burn @entity {
  id: ID! # {pairAddress}{trasactionHash}
  pair: Pair
  from: Account
  to: Account
  liquityAmount: BigInt
  amount0: BigInt
  amount1: BigInt
  transferToPairEventApplied: Boolean!
  transferToZeroEventApplied: Boolean!
  syncEventApplied: Boolean!
  burnEventApplied: Boolean!
}

# END - UniswapV2 protocol entities

# Volumetric daily data
type MarketDayData @entity {
  " marketAddress + dayId "
  id: ID!

  " first trade of the day timestamp "
  timestamp: BigInt!

  " market id - pair address "
  market: String!

  "amount of input tokens swapped in "
  inputTokensDailySwapInVolume: [String!]!

  " amount of input tokens swapped out  "
  inputTokensDailySwapOutVolume: [String!]!

  " total amount of reserves per input token "
  inputTokenTotalBalances: [String!]!

  " reserve amount per input token this day "
  inputTokenDailyInflow: [String!]!

  " reserve amount per input token this day "
  inputTokenDailyOutflow: [String!]!

  " total balance of LP tokens "
  outputTokenTotalBalance: BigInt!

  " amount of LP tokens minted this day "
  outputTokenDailyInflowVolume: BigInt!

  " amount of LP tokens burned this day "
  outputTokenDailyOutflowVolume: BigInt!

  " fee percentage, applied to swap-in amount, taken by protocol "
  protocolFee: BigInt!

  " amount of fees generated this day, per token "
  feesGenerated: [String!]!

  " number of TXs this day swap "
  dailySwapTXs: BigInt!

  " number of TXs this day mint "
  dailyMintTXs: BigInt!

  " number of TXs this day burn "
  dailyBurnTXs: BigInt!

  " dayId - timestamp/86400 "
  dayId: BigInt!
}
